<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeXpert: Your Portfolio</title>
    <!-- link to our css -->
        <link rel="stylesheet" type="text/css" href="../css/management.css" />
        <link rel="stylesheet" type="text/css" href="../css/experties.css" />
    <!-- link to our scss -->
        <link rel="stylesheet" href="../css/experties.scss" />
    <!-- link to our js -->
        
    <!-- Bootstrapcd here -->
        <!-- Latest compiled and minified CSS -->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <!-- jQuery library -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <!-- CSS -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<body>
    <!-- nav + footer -->
    <script>
        $(function(){
            $('#nav_header').load('../header_footer/nav.html');
        });
        $(function(){
            $('#nav_footer').load('../header_footer/footer.html');
        });
    </script>
    <!-- nav -->
    <div id="nav_header">
    </div>

    <!-- background band -->
    <div class="bannerimage" alt="Responsive image">
        <!-- product profile -->
        <img class="profile-picture" src="https://drive.google.com/uc?export=view&id=1kGC-zQpll7fLaMvZw7ZoJJWqe0CplsE2" alt="profile-picture">
    </div>
    
    <div class="management">
        <!-- User's Name -->
        <div>
            <h1>Burit Sihabut (Best)</h1>
            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <button class="btn btn-primary" id="btn-cv-resume" type="button">CV/Resume</button>
            </div>
        </div>
        <br>
        <!-- for product management -->
        <div class="login">
            <div class="form-group was-validated">
                <!-- Bio -->
                <label class="form-label" for="text">My Bio</label>
                <div>I am a scholarship student at Mahidol University's Faculty of Information and Communication Technology who is also interested in self-improvement, entrepreneurship and psychology. I specialize in graphic design, branding, user interface design, and personal advising and I have several strong, soft skills such as empathy, lifelong learning, adaptability, leadership and others.
                    <br><br>
                    I increased page engagement during the launch of my project and again when my graphic design was published. I also have experience with programming (C, Java, SQL, HTML-CSS-JS, Python), database management, and project management. In addition, I am a communication expert with experience in public speaking on small and large segments, and story writing.
                    <br><br>
                    I'm looking for a project management intern, a business analysis intern, a human resources intern, or similar interns.</div>
                

                <!-- Experience -->
                <br><br>
                <label class="form-label" for="text">My Experience</label>

                <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                            University
                        </button>
                      </h2>
                      <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                            High School
                        </button>
                      </h2>
                      <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                      </div>
                    </div>
                  </div>


                <!-- Education -->
                <br><br>
                <label class="form-label" for="text">My Education</label>
                
                    <!-- buttons for education -->
                    <div class="accordion accordion-flush" id="accordionFlushEducation">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingUniversityEducation">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseUniversityEducation" aria-expanded="false" aria-controls="flush-collapseUniversityEducation">
                                    University
                                </button>
                            </h2>
                            <div id="flush-collapseUniversityEducation" class="accordion-collapse collapse" aria-labelledby="flush-headingUniversityEducation" data-bs-parent="#accordionFlushEducation">
                                <div class="accordion-body">
                                    <!-- edit -->
                                    2021 - 2025
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingSchoolEducation">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSchoolEducation" aria-expanded="false" aria-controls="flush-collapseSchoolEducation">
                                    High School
                                </button>
                            </h2>
                            <div id="flush-collapseSchoolEducation" class="accordion-collapse collapse" aria-labelledby="flush-headingSchoolEducation" data-bs-parent="#accordionFlushEducation">
                                <div class="accordion-body">
                                    <!-- edit -->
                                    2018 - 2020
                                </div>
                            </div>
                        </div>
                    </div>

                <!-- Skills -->
                <br><br>
                <label class="form-label" for="text">My Skills</label>
                <div class="div-responsive-table">
                    <table class="table table table-hover">
                        <tr>
                            <th>#</th>
                            <th>Soft Skills</th>
                            <th>Business Area</th>
                            <th>Computer Area</th>
                            <th>Art Area</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Communication</td>
                            <td>Business Model Canvas</td>
                            <td>HTML, CSS, JS</td>
                            <td>Graphic Design</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Leadership</td>
                            <td>Empathy Map</td>
                            <td>C programming</td>
                            <td>Digital Painting</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Lifelong Learning</td>
                            <td>Project Managing</td>
                            <td>Java</td>
                            <td>UX/UI Design</td>
                        </tr>
                    </table>
                </div>


                <!-- Contact -->
                <br><br>
                <label class="form-label" for="text">Contact Me</label>
                <br>
                <a class="a-contact-style" href="https://www.linkedin.com/in/ramita-deeprom-tingting/"><img class="contact_icon" src="https://cdn-icons-png.flaticon.com/512/179/179330.png"> Burit Sihabut</a>
                <br>
                <a class="a-contact-style" href="mailto: phawidabery@gmail.com"><img height="40px" class="contact_icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Circle-icons-mail.svg/800px-Circle-icons-mail.svg.png"> burit.sih@gmail.com</a>
                <br>
                <a class="a-contact-style" href="tel: 0832914888"><img height="40px" class="contact_icon" src="https://freesvg.org/img/phone-call-icon.png"> 098-839-6603</a>

                <!-- to product management -->
                <br><br>
                <a href="product_management.html"><button type="submit" class="btn btn-primary">Edit</button></a>
                <a href="javascript:history.back()"><button type="reset" class="btn btn-primary">Back</button></a>
                
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer id="nav_footer" style="width: 100%;"></footer>

</body>
</html>