<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeXpert: Your Portfolio</title>
    <!-- link to our css -->
        <link rel="stylesheet" type="text/css" href="../css/management.css" />
        <link rel="stylesheet" type="text/css" href="../css/experties.css" />
    <!-- link to our scss -->
        <link rel="stylesheet" href="../css/experties.scss" />
    <!-- link to our js -->
        
    <!-- Bootstrapcd here -->
        <!-- Latest compiled and minified CSS -->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <!-- jQuery library -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <!-- CSS -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<body>
    <!-- nav + footer -->
    <script>
        $(function(){
            $('#nav_header').load('../header_footer/nav.html');
        });
        $(function(){
            $('#nav_footer').load('../header_footer/footer.html');
        });
    </script>
    <!-- nav -->
    <div id="nav_header">
    </div>

    <!-- background band -->
    <div class="bannerimage" alt="Responsive image">
        <!-- product profile -->
        <img class="profile-picture" src="https://drive.google.com/uc?export=view&id=1rzSfO_M0B2pdBrRWPgrrNO89Z4e7rOve" alt="profile-picture">
    </div>
    
    <div class="management">
        <!-- User's Name -->
        <div>
            <h1>Navaluck Duwa (Janice)</h1>
            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <button class="btn btn-primary" id="btn-cv-resume" type="button">CV/Resume</button>
            </div>
        </div>
        <br>
        <!-- for product management -->
        <div class="login">
            <div class="form-group was-validated">
                <!-- Bio -->
                <label class="form-label" for="text">My Bio</label>
                <div>
                    Navaluck Duwa, or Janice, a multilingual speaker and a sophomore at the Faculty of Information and Communication 
                    Technology, Mahidol University. I am a detailed and responsible person who is also a team player, where I serve as 
                    the President of the MUICT Speakers Club. Since I was young, I have always been very passionate about technology, and 
                    today, technology is fundamental to people's lives. I enjoy learning new technology, and I devote my full potential 
                    to learning new technology. I am interested in databases, and my expected major is databases and intelligent systems. 
                    I’d love to work as a data analyst. I am also increasing my knowledge in the field of databases, where I have applied
                     to a Google Data Analysis course.
                    <br><br>
                    During my time at the faculty of ICT, I have learned many programming languages, including C, HTML, CSS, Python, and SQL.
                     In addition to programming languages, I've studied Database Management Systems (DBMS), which is relevant to my field of 
                     study, as well as public speaking, academic writing, and business writing. 
                    <br><br>
                    I'm looking for a data analyst, or similar interns.</div>
                

                <!-- Experience -->
                <br><br>
                <label class="form-label" for="text">My Experience</label>

                <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                            University
                        </button>
                      </h2>
                      <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                            High School
                        </button>
                      </h2>
                      <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                      </div>
                    </div>
                  </div>


                <!-- Education -->
                <br><br>
                <label class="form-label" for="text">My Education</label>
                
                    <!-- buttons for education -->
                    <div class="accordion accordion-flush" id="accordionFlushEducation">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingUniversityEducation">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseUniversityEducation" aria-expanded="false" aria-controls="flush-collapseUniversityEducation">
                                    University
                                </button>
                            </h2>
                            <div id="flush-collapseUniversityEducation" class="accordion-collapse collapse" aria-labelledby="flush-headingUniversityEducation" data-bs-parent="#accordionFlushEducation">
                                <div class="accordion-body">
                                    <!-- edit -->
                                    2021 - 2025
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingSchoolEducation">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSchoolEducation" aria-expanded="false" aria-controls="flush-collapseSchoolEducation">
                                    High School
                                </button>
                            </h2>
                            <div id="flush-collapseSchoolEducation" class="accordion-collapse collapse" aria-labelledby="flush-headingSchoolEducation" data-bs-parent="#accordionFlushEducation">
                                <div class="accordion-body">
                                    <!-- edit -->
                                    2018 - 2020
                                </div>
                            </div>
                        </div>
                    </div>

                <!-- Skills -->
                <br><br>
                <label class="form-label" for="text">My Skills</label>
                <div class="div-responsive-table">
                    <table class="table table table-hover">
                        <tr>
                            <th>#</th>
                            <th>Soft Skills</th>
                            <th>Language Skills</th>
                            <th>Computer Area</th>
                            <th>Data Area</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Communication</td>
                            <td>English</td>
                            <td>HTML, CSS, JS</td>
                            <td>SQL</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Leadership</td>
                            <td>Thai</td>
                            <td>C programming</td>
                            <td>ERD</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Public Speaking</td>
                            <td>Hindi,Punjabi</td>
                            <td>Pyhton</td>
                            <td>Data analysis</td>
                        </tr>
                    </table>
                </div>


                <!-- Contact -->
                <br><br>
                <label class="form-label" for="text">Contact Me</label>
                <br>
                <a class="a-contact-style" href="https://www.linkedin.com/in/navaluckduwa/"><img class="contact_icon" src="https://cdn-icons-png.flaticon.com/512/179/179330.png"> Navaluck Duwa</a>
                <br>
                <a class="a-contact-style" href="mailto: tanushka.duwa@outlook.com"><img height="40px" class="contact_icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Circle-icons-mail.svg/800px-Circle-icons-mail.svg.png"> tanushka.duwa@outlook.com</a>
                <br>
                <a class="a-contact-style" href="tel: 0982618964"><img height="40px" class="contact_icon" src="https://freesvg.org/img/phone-call-icon.png"> 098-261-8964</a>

                <!-- to product management -->
                <br><br>
                <a href="product_management.html"><button type="submit" class="btn btn-primary">Edit</button></a>
                <a href="javascript:history.back()"><button type="reset" class="btn btn-primary">Back</button></a>
                
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer id="nav_footer" style="width: 100%;"></footer>

</body>
</html>
