<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Page title -->
        <title>BeXpert: Manual</title>
        <!-- link to css -->
        <link rel="stylesheet" type="text/css" href="../css/howto.css" />

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,900;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Roboto:ital,wght@0,900;1,300;1,900&display=swap" rel="stylesheet">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>
            $(function(){
            $('#nav_header').load('../header_footer/nav.html');
            });
            $(function(){
                 $('#nav_footer').load('../header_footer/footer.html');
             });
        </script>
    </head>

    <body>
    <!-- for nav -->
    <nav>
        <!-- <iframe src="./nav.html" frameborder="0"></iframe>-->
        <div id="nav_header"  style="width: 100%; height: 40px;"> </div>
    </nav>

        <section class="brandsection">
            <h1 class="logo">
                HOW TO USE BeXpert
            </h1>
          </section>

        <!-- How to use for company where it's order in bullet points-->
        <article class="container">
            <article class="column">
                <h4 id =company>FOR COMPANY</h4>
                <!-- bullet point for how to -->
                    <ul id="Step">
                        <li class="desfont">Login or Register to Bexpert</li>
                        <li class="desfont">Search for the position your company wants (search by Name, Skills, Experience)</li>
                        <li class="desfont">Choose the right person for your organization by going to their profile for more information and CV/Resume</li>
                        <li class="desfont">Contact them using the contact provided</li>
                    </ul>
                    <!-- Add how to use picture -->
                    <div class="Companyhow">
                        <img id=comhow src="https://drive.google.com/uc?export=view&id=1nXNt2zZUjedx9bMi2LjF1D8RGAd9YlkQ"  alt="howto">
                      </div>
            </article>
            
            <article class="column">
                <h4 id="user">FOR USER</h4>
                <!-- bullet point for how to -->
                    <ul id="Step">
                        <li class="desfont">Login or Register to Bexpert</li>
                        <li class="desfont">Create a portfolio by adding your personal information </li>
                        <li class="desfont">Add Bio Skills, Experience, Education, Skills, Conatct and CV/Resume (Add your interest position in the BIO) </li>
                        <li class="desfont">Wait for the Company to contact you via given contact </li>
                    </ul>
                 <!-- Add how to use picture -->
                <div class="Company how">
                    <img id=userhow src="https://drive.google.com/uc?export=view&id=1ec38J4QEA77Tm_Lxb6FJ_n9H3yLhHVab" width="650px" alt="howto">
                  </div>
            </article>
        </article>
        <br>

    <!-- footer -->
    <footer id="nav_footer" style="width: 100%;"></footer>
    </body>
</html>
