<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <!--our css-->
    <link rel="stylesheet" href="/css/index.css" />
    <!--boostrap-->
    <!-- <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/"></script> -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,900;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Roboto:ital,wght@0,900;1,300;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- for nav & footer -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
      $(function () {
        $("#nav_header").load("../header_footer/nav.html");
      });
      $(function () {
        $("#nav_footer").load("../header_footer/footer.html");
      });
    </script>
  </head>

  <body>
    <nav>
      <!-- <iframe src="./nav.html" frameborder="0"></iframe> -->
      <div id="nav_header" style="width: 100%; height: 40px"></div>
    </nav>

    <section class="brandsection">
      <div>
        <img src="../picture/BEX_logo.png" class="logo" />
      </div>
    </section>

    <section class="section1">
      <div>
        <h1 class="topicfont1">ABOUT OUR PRODUCT</h1>
      </div>
      <div class="descriptionfont1">
        <h6>
          BeXpert is both a talent and hiring manager center and an online
          portfolio platform where people can create portfolios to showcase
          their skills and advance their careers. It is a place where
          professionals can display their specialization and work in an
          organized manner. You can easily customize your portfolio with the
          different sections provided by our website (Bio, Skills, Education,
          Experience, Contact, and also your CV/ Resume). Whether you're a
          freelancer looking for new opportunities, a recent graduate entering
          the job market, or an established professional looking to expand your
          network, our website can help you achieve your goals. Join us today
          and start showcasing your work to the world!
        </h6>
        <br /><br /><br />
        <a href="AboutUs.html" class="borderbutton">More Information</a>
      </div>
    </section>

    <section class="section2">
      <div>
        <h1 class="topicfont2">DESCRIPTION</h1>
      </div>
      <div class="descriptionfont2">
        <h6>
          Our website is designed to help you showcase your professional
          portfolio and take your career to the next level. We provide a
          user-friendly platform for professionals across industries to display
          their work in an organized and visually stunning way. With our
          easy-to-use tools, you can easily upload and customize your portfolio
          with different sections, including your experience, skills, education,
          and projects. Our website allows you to highlight your unique
          strengths and accomplishments and make a lasting impression on
          potential clients or employers. Whether you're a freelancer looking
          for new opportunities, a recent graduate entering the job market, or
          an established professional looking to expand your network, our
          website can help you achieve your goals. Join us today and start
          showcasing your work to the world!
        </h6>
        <br /><br /><br />
        <a href="How_to_Use.html" class="borderbutton">More Information</a>
      </div>
    </section>

    <section class="section3">
      <div>
        <h1 class="topicfont3">EXPERTISE</h1>
      </div>
      <!-- expertise section -->
      <article class="expertisecontainer" id="expertisecontainer"></article>

      <article style="background-color: #255c8c; margin: none; padding: 20px">
        <a
          href="/expert"
          class="borderbutton"
          style="display: block; text-align: center"
          >Find More Portfolio</a
        >
      </article>
    </section>

    <!-- footer -->
    <footer id="nav_footer" style="width: 100%"></footer>
    <script>
      $(function () {
        const boxexpert = $("#expertisecontainer");
        boxexpert.html("");
        fetch("http://localhost:3000/expert").then((res) => {
          res.json().then((data) => {
            if (data.success) {
              for (let index = 0; index < 5; index++) {
                const expert = data.datas[index];
                const expertElement = document.createElement("article");
                expertElement.className = "expertisecolumn";
                expertElement.innerHTML = `
                <img
                    class="improfile"
                    style="border-radius: 25px; padding: 15px; margin: auto"
                    src="${expert.pic_link}"
                    width="150"
                    height="150"
                />
                <h6 class="card-title" style="color: black;width: 200px">
                    ${expert.fname} ${expert.lname}
                </h6>
                <br />
                <a href="/experties_in_detail/${expert.id}"
                    class="btn btn-primary"
                    style="background-color: #255c8c"
                    >Detail</a>`;
                boxexpert.append(expertElement);
              }
            }
          });
        });
      });
    </script>
  </body>
</html>
