<!DOCTYPE html>
<html lang="en">
<head>
	<title>Admin Management</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
	<!-- Javascript -->
	<script src="../js/user_management.js"></script>   
	<!-- CSS File -->
    <link rel="stylesheet" href="../css/user_management.css">
</head>
<body>
<div class="container-xl">
	<div class="table-responsive">
		<div class="table-wrapper">
			<div class="table-title">
				<div class="row">
					<div class="col-sm-6">
						<h2>User <b>Management</b></h2><br>
						<div class="row mb-3">
							<div class="col d-flex justify-content-center">
								<div class="d-flex">
									<input
								  	type="text"
								  	class="form-control me-2"
								  	placeholder="Search"
								  	aria-label="Search"
								  	name="filter"
								  	id="filter"
									/>
									<button class="btn btn-primary me-2" onclick="search()">
										<i class="fa fa-search"></i>
									</button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6">
						<a href="login.html"><button type="reset" class="btn btn-secondary">Logout</button></a>
						<a href="index.html"><button type="reset" class="btn btn-primary">Home</button></a>
						<a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Add New Employee</span></a>
					</div>
						</div>
					</div>
				</div>
			</div>
			<table class="table table-striped table-hover">
				<thead>
					<tr>
						<th>ID</th>
						<th>Name</th>
						<th>Email</th>
						<th>Role</th>
						<th>Phone</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody id="admin-wrapper"></tbody>
			</table>
		</div>
	</div>        
</div>
<!-- Edit Modal HTML -->
<div id="addEmployeeModal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form id="form_id" onsubmit="postData()"> <!-- onsubmit="postData()" -->
				<div class="modal-header">						
					<h4 class="modal-title">Add Employee</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">					
					<div class="form-group">
						<label>First Name</label>
						<input type="text" class="form-control" id="firstname" required>
					</div>
					<div class="form-group">
						<label>Last name</label>
						<input type="text" class="form-control" id="lastname" required>
					</div>
					<div class="form-group">
						<label>Email</label>
						<input type="email" class="form-control" id="email" required>
					</div>
					<div class="form-group">
						<label>Address</label>
						<textarea class="form-control" id="address" required></textarea>
					</div>
					<div class="form-group">
						<label>Phone</label>
						<input type="text" class="form-control" id="phone" required>
					</div>
					<div class="form-group">
						<label>Password</label>
						<input type="password" class="form-control" id="psw" required>
					</div>				
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
					<input type="button" class="btn btn-success" value="Add" onclick="postData()">
					<!-- onclick="postData()" -->
				</div>
			</form>
		</div>
	</div>
</div>
<!-- Edit Modal HTML -->
<div id="editEmployeeModal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form>
				<div class="modal-header">						
					<h4 class="modal-title">Edit Employee</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">					
					<div class="form-group">
						<label>First Name</label>
						<input type="text" class="form-control" id="edit_fname" required>
					</div>
					<div class="form-group">
						<label>Last Name</label>
						<input type="text" class="form-control" id="edit_lname" required>
					</div>
					<div class="form-group">
						<label>Email</label>
						<input type="email" class="form-control" id="edit_email" required>
					</div>
					<div class="form-group">
						<label>Address</label>
						<textarea class="form-control" id="edit_address" required></textarea>
					</div>
					<div class="form-group">
						<label>Phone</label>
						<input type="text" class="form-control" id="edit_phone" required>
					</div>
					<div class="form-group">
						<label>Password</label>
						<input type="password" class="form-control" id="edit_psw" required>
					</div>		
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
					<input type="button" class="btn btn-info" onclick="updateAdminInfo()" value="Save">
				</div>
			</form>
		</div>
	</div>
</div>
<!-- Delete Modal HTML -->
<div id="deleteEmployeeModal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form>
				<div class="modal-header">						
					<h4 class="modal-title">Delete Employee</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">					
					<p>Are you sure you want to delete these Records?</p>
					<p class="text-warning"><small>This action cannot be undone.</small></p>
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" onclick="setIdToDelete(null)">
					<input type="button" class="btn btn-danger" value="Delete" onclick="deleteadmin()">
				</div>
			</form>
		</div>
	</div>
</div>
</body>
<script type="text/javascript" src="../js/admin.js"></script>
</html>