@media only screen and (min-width: 801px) {

    .brandsection {
        background-image: linear-gradient(#255C8C , rgb(255, 255, 255));
        display: flex;
        justify-content: center;
        margin-bottom: 60px;
    }
      
    .logo {
        font-family: 'Roboto', sans-serif;
        color: aliceblue;
        margin-top: 60px;
        margin-bottom: 160px;
    }

    .container {
        padding: 0px;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    
    .column {
        color: aliceblue;
        padding: 2%;
        margin: 1%;
        border-radius: 5%;
        background-color:#255C8C;
        /* border: solid black 2px; */
    }
    #company{
        font-family: 'Roboto', sans-serif;
        text-align: center;
    }

    #user{
        font-family: 'Roboto', sans-serif;
        text-align: center;
    }
    #comhow{
        width: 100%;
    }
    #userhow{
        width: 100%;
    }

    .desfont {
        font-family: 'Open Sans', sans-serif;
    }


}
/* for phones and tablets */
@media only screen and (max-width: 800px) {
    
    .brandsection {
        background-image: linear-gradient(#255C8C , rgb(255, 255, 255));
        display: flex;
        justify-content: center;
        margin-bottom: 60px;
    }
      
    .logo {
        font-family: 'Roboto', sans-serif;
        color: aliceblue;
        margin-top: 60px;
        margin-bottom: 160px;
    }

    #company{
        font-family: 'Roboto', sans-serif;
        text-align: center;
    }

    #user{
        font-family: 'Roboto', sans-serif;
        text-align: center;
    }
    .container {
        padding: 0%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .column {
        color: aliceblue;
        padding: 2%;
        margin: 2%;
        border-radius: 5%;
        background-color:#255C8C;
        /* border: solid black 2px; */
    }
    #comhow{
        width:100%
    }
    #userhow{
        width: 100%;
    }

    .desfont {
        font-family: 'Open Sans', sans-serif;
    }

}