<!DOCTYPE html>
<html lang="en">
<head>
    <title>BeXpert</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <!-- Bootstrap v5.3.0 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <!-- CSS File -->
    <link rel="stylesheet" href="../header_footer/footer.css">

    <!--boostrap-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/"></script>
</head>

<!-- <footer> -->
    <footer>
            <div>
                <div class="container text-center">
                    <p class="text-muted mb-0 py-2">
                        <!-- <a href="../html/index.html"><img src="../picture/BEX_logo.png" height="40px" width="40px"></a> -->
                        <h5 style="color:aliceblue">© BeXpert All rights reserved</h5>
                    </p>
                </div>
              </div>
    </footer>
</html>